server.port=8080


this.hello= hello niubiren

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost/miki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=LrvingLM
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
